<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Assignment 7!</title>
    <meta charset="UTF-8">
    <meta name="description" content="Here's the index for my week 9 assignment">
    <meta name="author" content="Olivia Swant-Johnson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
      <style>
        body {background-color: #ffd154}
        h1 {color: #fff7e3}
        table, th, td {
      border: 1px #ff7300;
      padding: 5px;
    }
      </style>
  </head>

  <body>
    <nav id="main-menu">
    <a href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./contact.html">Contact</a>
  </nav>
  </body>
</html>
